management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Octo training application
info.app.description=This is a spring boot application
info.app.version=1.0.0